.audience {
  .container();
  background-image: url("../img/small-photo.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  padding-top: 118px;
  margin-top: -28px;
}

.audience__title-wrapper {
  margin-left: 85px;
  border-left: 2px solid @yellow;
}

.audience__title {
  position: relative;
  width: 300px;
  color: @title-color;
  font-size: 14px;
  font-weight: 900;
  line-height: 27.04px;
  .no-indents();
  padding-left: 5px;
  margin-bottom: 60px;
}

.audience__list {
  list-style: none;
  .no-indents();
}

.audience__item {
  padding: 0 10px 0 140px;
}

.audience__item-container {
  position: relative;
  width: 211px;
  background-color: @light-grey;
  padding: 15px 10px 28px 36px;
  margin-bottom: 31px;

  &--agent:before {
    position: absolute;
    top: -61px;
    left: -120px;
    content: "";
    background-image: url("../img/agent.png");
    width:138px;
    height: 207px;
  }

  &--agent:after {
    position: absolute;
    top: 145px;
    left: -65px;
    content: "";
    width: 65px;
    height: 7px;
    background-color: @yellow;
  }

  &--investor:before {
    position: absolute;
    top: -29px;
    left: -139px;
    content: "";
    background-image: url("../img/investor.png");
    width:157px;
    height: 154px;
  }

  &--company:before {
    position: absolute;
    top: -32px;
    left: -120px;
    content: "";
    background-image: url("../img/company.png");
    width: 146px;
    height: 169px;
  }

  &--company:after {
    position: absolute;
    top: 136px;
    left: -93px;
    content: "";
    width: 93px;
    height: 8px;
    background-color: @yellow;
  }
}


.audience__item-title {
  display: block;
  width: 180px;
  position: relative;
  color: @head-black;
  font-size: 10px;
  font-weight: 700;
  line-height: 11px;
  padding-left: 36px;
  margin-bottom: 9px;
  text-transform: uppercase;

  &--agent:before {
    position: absolute;
    top: 1px;
    left: 17px;
    content: "";
    width: 9px;
    height: 30px;
    background-color: @yellow;
  }

  &--investor:before {
    position: absolute;
    top: 2px;
    left: 17px;
    content: "";
    width: 8px;
    height: 30px;
    background-color: @yellow;
  }
}

.audience__item-description {
  color: @color-text-regular;
  font-size: 10px;
  font-weight: 700;
  line-height: 11px;
  margin: 0;
  margin-bottom: 6px;
}

.audience__button {
  position: absolute;
  bottom: -13px;
  .button();
  padding: 9px 0;
}
