.main-footer {
  background-color: @black;
}

.main-footer__container {
  position: relative;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  .container();
  min-height: 120px;
  padding: 20px;
}

.main-footer__copyright {
  position: relative;
  width: 150px;
  font-size: 12px;
  font-weight: 500;
  line-height: 32px;
  margin-top: -10px;
  padding-left: 17px;
  color: @color-text-regular;

  &:before {
    position: absolute;
    top: 10px;
    left: 1px;
    content: "";
    width: 12px;
    height: 12px;
    background-image: url("../img/copyright.svg");
  }
}

.main-footer__wrapper {
  width: 115px;
  text-align: right;
}

.main-footer__information {
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
  margin: 0;
  color: @color-text-regular;
}

.main-footer__information--full {
  display: none;
}

.main-footer__phone-number {
  font-size: 14px;
  font-weight: 500;
  line-height: 32px;
  color: @yellow;
  text-decoration: underline;
}

.main-footer__upBtn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate( -50%, 0);
  cursor: pointer;
}

@media (min-width: @desktop-width) {

  .main-footer__information--full {
    display: block;
    color: @color-text-regular;
    margin-left: 5px;
  }

  .main-footer__upBtn {
    display: none;
  }

.main-footer__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  //text-align: right;
}

.main-footer__phone-number {
  margin-left: 5px;
}

}
