.modal-authNumber__header {
  position: relative;
  padding: 3px 20px;
  background-color: @presentation-black;
}

.modal-authNumber__title {
  font-size: 12px;
  font-weight: 700;
  line-height: 36.19px;
  margin: 0;
  margin-top: 2px;
  color: @modal-title;
}

.modal-authNumber__closeBtn {
  position: absolute;
  top: 10px;
  right: 20px;
}

.modal-authNumber__form-list {
  .no-indents();
  list-style: none;
  padding-top: 22px
}

.modal-authNumber__form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 15.04px;
  padding: 0 21px;
  margin-bottom: 8px;
  color: @black;
}

.modal-authNumber__form-label {
  display: block;
  width: 70px;
}

.modal-authSubmit__form-input {
  width: 247px;
  font-size: 11px;
  font-weight: 500;
  line-height: 15.04px;
  border-radius: 20px;
  border: 1px solid @head-black;
  padding: 12px 16px;
  color: @extraLight-grey;
}

.modal-authSubmit__form-button {
  margin-top: 23px;
  margin-left: 100px;
  margin-bottom: 21px;
}
