.modal-registration__header {
  position: relative;
  padding: 3px 20px;
  background-color: @modal-black;
}

.modal-registration__title {
  font-size: 12px;
  font-weight: 700;
  line-height: 36.19px;
  margin: 0;
  margin-top: -1px;
  color: @modal-title;
}

.modal-registration__closeBtn {
  position: absolute;
  top: 9px;
  right: 20px;
}

.modal-registration__form-list {
  .no-indents();
  list-style: none;
  padding-top: 22px
}

.modal-registration__form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 15.04px;
  padding: 0 21px;
  margin-bottom: 8px;
  color: @black;
}

.modal-registration__form-label {
  display: block;
  width: 50px;
}

.modal-registration__form-input {
  width: 247px;
  font-size: 11px;
  font-weight: 500;
  line-height: 15.04px;
  border-radius: 20px;
  padding: 12px 16px;
  border: 1px solid @head-black;
  color: @extraLight-grey;
}

.modal-registration__form-button {
  margin-top: 14px;
  margin-left: 100px;
  margin-bottom: 13px;
}

.modal-registration__rules {
  display: block;
  width: 135px;
  font-size: 9px;
  font-weight: 500;
  line-height: 14.95px;
  margin-left: 114px;
  margin-bottom: 17px;
  text-decoration: underline;
  color: @presentation-black;
}
