.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal__container {
  position: absolute;
  width: 360px;
  left: 50%;
  transform: translate(-50%, 54px);
  background-color: #ffffff;
}

.modal--closed {
  display: none;
}
