.about {
  .container();
  background-image: url("../img/main-photo.png");
  min-height: 586px;
}

.about__wrapper {
  width: 230px;
  margin-left: 20px;
}

.about__title {
  color: @presentation_text_color;
  // font-family: "Lato - Black";
  font-size: 24px;
  font-weight: 400;
  line-height: 32.58px;
  text-transform: uppercase;
  .no-indents();
  padding-top: 153px;
  margin-bottom: 35px;
  // letter-spacing: 0.93px;
}

.about__type {
  color: @presentation_text_color;
// font-family: "Lato - Black";
font-size: 14px;
font-weight: 400;
line-height: 21.27px;
// letter-spacing: 0.83px;
}

.about__description {
  color: @presentation_text_color;
  /* Style for "Поиск и бр" */
  width: 155px;
font-size: 14px;
}

.presentation {
  .container();
  //margin-top: -48px;
  background-color: #1c1b19;
}

.presentation__wrapper {
  width: 320px;
  margin: 0 auto;
}

.presentation__slogan {
  .no-indents();
  width: 156px;
  min-height: 196px;
  font-family: "Lato-Black";
  color: #000000;
  font-family: "Lato - Black";
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.64px;
  background-color: #ffb600;
}

.presentation__slogan--time {
color: #000000;
font-family: "Lato - Semibold";
font-size: 12px;
font-weight: 400;
line-height: 15.05px;
letter-spacing: 1px;
}

.presentation__video {

}
