.registration {
  margin-top: -66px;
  background: linear-gradient(to bottom, #000000 96px, #ffffff 96px);
  padding-top: 125px;
}

.registration__container {
  .container();
  margin: 0 auto;
  margin-bottom: 17px;
}

.registration__wrapper {
  margin-left: 20px;
  border-left: 2px solid @yellow;
}

.registration__title {
  position: relative;
  width: 310px;
  font-size: 14px;
  font-weight: 900;
  line-height: 18.03px;
  margin: 0;
  padding: 6px 0 4px 7px;
  color: @head-black;
}

.registration__description {
  font-size: 12px;
  font-weight: 500;
  line-height: 28.94px;
  margin: 0;
  margin-left: 27px;
  color: @head-black;
}

.registration__form {
  width: 288px;
  margin: 0 auto;
}

.registration__form-list {
  .no-indents();
  list-style: none;
}

.registration__form-item {
  width: 293px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16.36px;
  color: @extraLight-grey;
}

.registration__form-label {
  display: block;
  margin: 10px 0 4px;
  padding-left: 24px;
}

.registration__form-input {
  width: 293px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid @black;
  padding: 19px 24px;
}

.registration__form-button {
  width: 177px;
  height: 47px;
  border-radius: 23px;
  font-size: 10px;
  font-weight: 700;
  line-height: 16.36px;
  border: none;
  text-align: center;
  margin: 20px 0 15px;
  margin-left: 58px;
  cursor: pointer;
  color: @button-black;
  background-color: @yellow;
}

.registration__rules {
  display: block;
  width: 184px;
  margin: 0 auto;
  font-size: 12px;
  font-weight: 500;
  line-height: 16.36px;
  padding-left: 5px;
  margin-bottom: 29px;
  text-decoration: underline;
  color: @extraLight-grey;
}

@media (min-width: @desktop-width) {
  .registration {
    margin-top: -125px;
    background: linear-gradient(to bottom, #000000 281px, #ffffff 281px);
    padding-top: 350px;
  }

  .registration__wrapper {
    width: 720px;
    margin: 0 auto;
    border-left: 4px solid @yellow;
  }

  .registration__title {
    width: 680px;
    margin-left: 20px;
    font-size: 40px;
    line-height: 52px;
  }

  .registration__description {
    width: 680px;
    font-size: 36px;
    line-height: 52px;
    margin: 0 auto;
    padding-left: 11px;
  }

  .registration__form {
    width: 650px;
  }

  .registration__form-list {
    width: 650px;
  }

  .registration__form-item {
    width: 650px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
  }

  .registration__form-label {
    width: 130px;
    font-size: 24px;
    line-height: 32px;
    padding-left: 5px;
  }

  .registration__form-input {
    width: 488px;
    border-radius: 20px;
    font-size: 24px;
    line-height: 32px;
  }

  .registration__form-button {
    width: 304px;
    border-radius: 46px;
    margin: 0;
    font-size: 20px;
    line-height: 32px;
    padding: 8px 18px;
    margin-top: 40px;
    margin-bottom: 34px;
    margin-left: 175px;

    &:hover,
    &focus {
      opacity: 0.9;
    }
    &:active {
      opacity: 1;
      font-size: 18px;
    }
  }

  .registration__rules {
    width: 358px;
    font-size: 24px;
    line-height: 32px;
  }
}
