@font-face {
  font-family: "Lato";
  src: url('../fonts/Lato-Regular.ttf')  format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url('../fonts/Lato-Semibold.ttf')  format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url('../fonts/Lato-Bold.ttf')  format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url('../fonts/Lato-Heavy.ttf')  format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url('../fonts/Lato-Black.ttf')  format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
