/* stylelint-disable */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  position: relative;
  font-family: "Lato", "Arial", sans-serif;
  min-width: 360px;
  .no-indents();
}
