@color-text-regular: #fffefe;
@presentation_text_color: #fcfbfb;
@black-button: #353430;
@presentation-black: #1c1b19;
@button-black: #020202;
@button-white: #fefdfd;
@modal-black: #1c1b19;
@head-black: #0a0a0a;
@black: #000000;
@yellow: #ffb600;
@item-numeration: #aba69b;
@item-numeration-bg: #fee4a4;
@white: #ffffff;
@title-color: #010101;
@modal-title: #fcfbfb;
@light-grey: #aba69b;
@grey: #69655c;
@extraLight-grey: #717171;
